<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      outline: none;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    html {
      font-size: 62.5% !important;
    }
    body {
      line-height: 1;
      font-family: 'Fjalla One', sans-serif;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      background: #ffffff;
      font-family: Tahoma, sans-serif;
    }

    .loginCenter {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .loginCenter .loginBox {
      display:flex;
      flex-direction: column;
      border: none;
      border-radius: 0;
      padding: 2rem;
      box-shadow: 40px 0px 1px 10px rgba(0, 0, 0, 0.1);
      /*background: linear-gradient(0deg, rgb(0 0 0 / 20%), rgb(0 0 0 / 0%));*/
      background: #ff00a2;
      transform: skewX(331deg);
      transition: box-shadow 0.2s ease-in-out;
      min-width: 250px;
    }

    .loginCenter .loginBox:hover {
      box-shadow: -5px 0px 1px 0px #fcdc00;
    }

    .loginCenter .loginBox:focus-within {
      box-shadow: -5px 0px 1px 0px #fcdc00; /* needs ployfill for older browsers */
    }

    .loginCenter .loginBox label {
      font-size: 1.6rem;
      font-weight: bold;
      color: #ffffff;
      margin: 0 0rem 1rem 0rem;
      width: 80%;
    }

    .loginCenter .loginBox input {
      margin: 0rem  2.5rem 1rem 2.5rem;
      outline: none;
    }

    .loginCenter .loginBox input[type="text"], .loginCenter input[type="password"] {
      box-sizing: border-box;
      width: 80%;
      margin: 0rem  0rem 1rem 0rem;
      padding: 0.5rem;
      box-shadow: inset 1px 1px 2px 3px rgb(0 0 0 / 20%);
      border: none;
      align-self: center;
      transition: all 0.25s ease-in-out;
    }

    .loginCenter .loginBox input[type="text"]:focus, input[type="password"]:focus {
      box-shadow: none;
      width: 100%;
    }


    .loginCenter .loginBox input[type="button"] {
      color: #000000;
      font-weight: bold;
      margin-bottom: 0;
      border: none;
      background-color: #fcdc00;
      padding: 1rem 0.5rem;
      margin: 3rem 0 0 0;
      transition: width 0.2s ease-in;
      width: 80%;
      align-self: center;
      box-shadow: 5px 5px 1px 0px rgba(255, 255, 255, 0.4);
    }

    .loginCenter .loginBox input[type="button"]:hover {
      width: 100%;
    }


    @media screen and (max-width: 768px) {
      .loginCenter .loginBox {
        transform: unset;
        width: 90%;
        box-shadow: 0px 0px 1px 10px rgba(0, 0, 0, 0.1);
      }

      .loginCenter label {

      }

      .loginCenter .loginBox input[type="text"], .loginCenter input[type="password"] {
        padding: 1rem 1rem;
        width: 100%;
      }
    }





    </style>
    <title></title>
  </head>
  <body>
    <div class="loginCenter">
      <div class="loginBox">
        <label for="username">Username:</label>
        <input type="text" />
        <label for="username">Password:</label>
        <input type="password" />
        <input type="button" value="Log in" />
      </div>
    </div>
  </body>
</html>
