<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
      outline: none;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    html {
      font-size: 62.5% !important;
    }
    body {
      line-height: 1;
      font-family: 'Fjalla One', sans-serif;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      background: #ffffff;
      font-family: Tahoma, sans-serif;
    }
/* <<<<< */

    .appGrid {
      display: grid;

    }

  /*  .loginCenter .loginBox {
      display:flex;
      flex-direction: column;
      border: none;
      border-radius: 0;
      padding: 2rem;
      box-shadow: 40px 0px 1px 10px rgba(0, 0, 0, 0.1);
      background: #9d00ff;
      transform: skewX(331deg);
      transition: box-shadow 0.2s ease-in-out;
      min-width: 250px;
    }*/



    </style>
    <title></title>
  </head>
  <body>
    <div class="main">

    </div>
  </body>
</html>
